<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>FiveTwo Digital Solutions</title>
    <!-- FAVICON FILES -->

    <link href="ico/favicon.png" rel="shortcut icon" />
    <!-- bootstrap css -->
    <link rel="stylesheet" href="dist/css/bootstrap.min.css" />
    <!-- spacing css -->
    <link rel="stylesheet" href="css/rs-spacing.css" />
    <!-- boostrap icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css"
      integrity="sha512-ZnR2wlLbSbr8/c9AgLg3jQPAattCUImNsae6NHYnS9KrIwRdcY9DxFotXhNAKIKbAXlRnujIqUWoXXwqyFOeIQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- owl css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.css" />
    <!-- main css -->
    <link rel="stylesheet" href=" css/style.css" id="css-file" />
  </head>
  <body>
    <div class="loader-container">
      <span class="loader"></span>
    </div>
    <!-- main container -->
    <div class="container-fluid full-content">
      <!-- header -->
      <nav class="navbar navbar-expand-lg navbar-expand-md">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="images/logo.png" alt="logo" class="img-fluid" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item nav-ring">
                <a class="nav-link" href="index.html"
                  >Home
                  <div class="circle-ring"></div
                ></a>
              </li>

              <li class="nav-item nav-ring">
                <a class="nav-link" href="about.html"
                  >About
                  <div class="circle-ring"></div
                ></a>
              </li>
              <li class="nav-item nav-ring">
                <a class="nav-link" href="services.html"
                  >Services
                  <div class="circle-ring"></div
                ></a>
              </li>
              <li class="nav-item nav-ring">
                <a class="nav-link" href="portfolio.html"
                  >Portfolio
                  <div class="circle-ring"></div
                ></a>
              </li>
              <li class="nav-item nav-ring">
                <a class="nav-link active"
                  >Career
                  <div class="circle-ring"></div
                ></a>
              </li>
              <li class="nav-item nav-ring">
                <a class="nav-link" href="contact.html"
                  >Contact
                  <div class="circle-ring"></div
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- /header -->
      <!-- banner -->
      <section id="career">
        <div class="container-fluid container-xxl">
          <div class="career-banner">
            <img
              src="images/bg/Ellipse 5392.svg"
              alt="pattern"
              class="img-fluid career-bg-1"
            />
            <img
              src="images/bg/Ellipse 5393.svg"
              alt="pattern"
              class="img-fluid career-bg-2"
            />
            <div class="center-text">
              <!-- <img src="images/bg/people.gif" alt="" class="img-fluid" /> -->
              <div class="water">
                <h1>We're hiring</h1>
              </div>
              <!-- <h1 class="purple">We're hiring</h1> -->
              <p>
                The team was small, but the vision of the group was big. It took
                just about a few months to engage more.
              </p>
              <div class="wave-btn">
                <a href="#openings">
                  <span>View openings</span>
                  <div class="wave"></div>
                </a>
              </div>
            </div>
            <img
              src="images/bg/Ellipse 5391.svg"
              alt="pattern"
              class="img-fluid career-bg-3"
            />
          </div>
        </div>
      </section>
      <!-- /banner -->
      <!-- benefits -->
      <section id="benefits">
        <div class="container">
          <div class="section-title">
            <h2 class="yellow">Benefits</h2>
            <p class="purple">of working with us.</p>
          </div>
          <div class="row mt-50 benefits-row">
            <div class="col-lg-4 col-md-4 col-sm-12">
              <img
                src="images/icons/life-insurance 1.svg"
                alt="icon"
                class="img-fluid"
              />
              <div>
              <h5 class="my-3">Insurance</h5>
              <p>
                We offer a range of health insurance plans, ensuring you and your family have access to quality healthcare.
              </p>
            </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
              <img
                src="images/icons/retire.svg"
                alt="icon"
                class="img-fluid"
              />
              <div>
              <h5 class="my-3">Retirement plans</h5>
              <p>
                Plan for your future with our 401(k) program, which includes employer contributions and various investment options.
              </p>
            </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
              <img
                src="images/icons/reimbursement.svg"
                alt="icon"
                class="img-fluid"
              />
              <div>
              <h5 class="my-3">Additional compensation</h5>
              <p>
                Recognizing your hard work and dedication, we offer performance-based bonuses.
              </p>
            </div>
            </div>
          </div>
          <div class="row mt-50 benefits-row">
            <div class="col-lg-4 col-md-4 col-sm-12">
              <img
                src="images/icons/deadline.svg"
                alt="icon"
                class="img-fluid"
              />
              <div>
              <h5 class="my-3">Time off</h5>
              <p>
                Enjoy a healthy work-life balance with generous PTO allowances.
              </p>
            </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
              <img
                src="images/icons/business-and-finance.svg"
                alt="icon"
                class="img-fluid"
              />
              <div>
              <h5 class="my-3">Benefits</h5>
              <p>
                We recognize and celebrate your contributions through various recognition programs.
              </p>
            </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
              <img
                src="images/icons/life-insurance 1.svg"
                alt="icon"
                class="img-fluid"
              />
              <div>
              <h5 class="my-3">Benefits</h5>
              <p>
                The team was small, but the vision of the group was big. It took
                just about a few months to engage more.
              </p>
            </div>
            </div>
          </div>
          <img
            src="images/bg/Ellipse 5391.svg"
            alt="pattern"
            class="img-fluid career-bg-4"
          />
        </div>
      </section>
      <!-- /benefits -->

      <!-- openings -->
      <section id="openings">
        <div class="container">
          <div class="title">
            <h2 class="yellow">CURRENT OPENINGS</h2>
          </div>
          <div class="row openings">
            <!-- <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="card">
                <img
                  src="images/icons/web-development.png"
                  class="card-img-top w-25"
                  alt="icon"
                />
                <div class="card-body">
                  <h5 class="card-title my-3">UI DEVELOPER</h5>
                  <p class="card-text">
                    As a UI Developer, you will be responsible for designing and
                    implementing user interfaces for web and mobile
                    applications.
                  </p>

                  <div class="custom-link">
                    <a href="opportunities.html?page=ui-developer">Apply now</a> <span></span> <i></i>
                  </div>
                </div>
              </div>
            </div> -->
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="card">
                <img
                  src="images/icons/MicrosoftTeams-image (34).png"
                  class="card-img-top w-25"
                  alt="icon"
                />
                <div class="card-body">
                  <h5 class="card-title my-3">Graphic Designer</h5>
                  <p class="card-text">
                    Create visually appealing graphics, illustrations, and layouts. Design logos, branding materials, and marketing collateral. Develop digital and print advertisements, brochures, flyers, and posters.
                  </p>
                  <div class="custom-link">
                    <a href="opportunities.html?page=graphic-design">Apply now</a> <span></span> <i></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="card">
                <img
                  src="images/icons/MicrosoftTeams-image (33).png"
                  class="card-img-top w-25"
                  alt="icon"
                />
                <div class="card-body">
                  <h5 class="card-title my-3">Marketing manager</h5>
                  <p class="card-text">
                    As a Marketing manager, you will be responsible for Develop and implement a sales strategy and business plan to achieve sales goals and targets.
                    Identify target markets, customer segments, and potential clients.
                  </p>
                  <div class="custom-link">
                    <a href="opportunities.html?page=marketing-manager">Apply now</a> <span></span> <i></i>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="card">
                <img
                  src="images/icons/MicrosoftTeams-image (32).png"
                  class="card-img-top w-25"
                  alt="icon"
                />
                <div class="card-body">
                  <h5 class="card-title my-3">Software QA Engineer</h5>
                  <p class="card-text">
                    As a tester, you will be responsible for Develop comprehensive test plans based on project requirements and specifications.
                    Define test objectives, scope, and success criteria.
                    Identify test environments and resources needed.
                  </p>
                  <div class="custom-link">
                    <a href="opportunities.html?page=QAengineer">Apply now</a> <span></span> <i></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row openings mt-5">            
            <!-- <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="card">
                <img
                  src="images/icons/code.svg"
                  class="card-img-top w-25"
                  alt="..."
                />
                <div class="card-body">
                  <h5 class="card-title my-3">App developer</h5>
                  <p class="card-text">
                    As a UI Developer, you will be responsible for designing and
                    implementing user interfaces for web and mobile
                    applications.
                  </p>
                  <div class="custom-link">
                    <a href="opportunities.html">Apply now</a> <span></span> <i></i>
                  </div>
                </div>
              </div>
            </div> -->
          </div>
        </div>
      </section>
      <!-- /openings -->
      <!-- footer -->
      <section id="footer">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-lg-3 col-md-6 col-sm-12 footer-col">
              <img src="images/Asset 20.png" alt="logo" class="img-fluid w-50" />
              <p class="py-3 w-75 footer-para">
                The goal is to explore various possibilities and solutions
                before settling on a final design.
              </p>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-12 footer-col">
              <h4 class="yellow">Let's Connect</h4>
              <ul>
                <div class="nav-ring">
                  <li class="mb-3">Career</li>
                  <div class="circle-ring"></div>
                </div>
                <div class="nav-ring">
                  <li><a href="contact.html">Contact</a></li>
                  <div class="circle-ring"></div>
                </div>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 footer-col">
              <h4 class="yellow">Let's Talk</h4>
              <ul>
                <li>
                  <img
                    src="images/icons/download (2).svg"
                    alt="mail-icon"
                    class="img-fluid"
                  />
                  <p>
                    <a href="mailto:hr@five2supports.com"
                      >hr@five2supports.com</a
                    >
                  </p>
                </li>
                <li>
                  <img
                    src="images/icons/download (1).svg"
                    alt="phone-icon"
                    class="img-fluid"
                  />
                  <p><a href="callto:+91 7305905277">+91 7305905277</a></p>
                </li>
                <li>
                  <img src="images/icons/Vector.svg" alt="map-icon" class="img-fluid" />
                  <p>
                    Door No.2, Thendral Nagar,<br />
                    St.Thomas Road,Near <br />
                    Srinivasa Nagar, <br />Tirunelveli – 627011.
                  </p>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 footer-col">
              <h4 class="yellow">Social connect</h4>
              <ul class="d-flex">
                <li>
                  <a
                    href="https://instagram.com/five_2_supports?igshid=MzRlODBiNWFlZA=="
                    target="_blank"
                    ><i class="bi bi-instagram me-3"></i
                  ></a>
                </li>
                <li><i class="bi bi-linkedin"></i></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <!-- /footer -->
    </div>
    <!-- /main container -->

    <!-- script files -->

    <script src="js/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
